# neo-voxy-dev

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/cortex/voxy/: Voxy.java
src/main/java/me/cortex/voxy/client/: VoxyClient.java  VoxyClientInstance.java  VoxyCommands.java
src/main/java/me/cortex/voxy/client/config/: VoxyConfig.java  VoxyConfigScreenPages.java
src/main/java/me/cortex/voxy/client/core/: IrisVoxyRenderPipeline.java  LodReceptionService.java  RenderPipelineFactory.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/gl/shader/: ShaderLoader.java
src/main/java/me/cortex/voxy/client/core/model/: ModelFactory.java
src/main/java/me/cortex/voxy/client/core/model/bakery/: BakedBlockEntityModel.java
src/main/java/me/cortex/voxy/client/core/rendering/: ChunkBoundRenderer.java  ViewportSelector.java
src/main/java/me/cortex/voxy/client/core/rendering/building/: RenderGenerationService.java
src/main/java/me/cortex/voxy/client/core/rendering/hierachical/: AsyncNodeManager.java  NodeManager.java
src/main/java/me/cortex/voxy/client/core/rendering/section/backend/mdic/: MDICSectionRenderer.java
src/main/java/me/cortex/voxy/client/core/rendering/section/geometry/: BasicSectionGeometryData.java
src/main/java/me/cortex/voxy/client/core/util/: IrisUtil.java
src/main/java/me/cortex/voxy/client/iris/: IrisShaderPatch.java  IrisVoxyRenderPipelineData.java  VoxySamplers.java  VoxyUniforms.java
src/main/java/me/cortex/voxy/client/mixin/iris/: CustomUniformsAccessor.java  MixinIrisRenderingPipeline.java  MixinIrisSamplers.java  MixinLevelRenderer.java  MixinMatrixUniforms.java  MixinPackRenderTargetDirectives.java  MixinProgramSet.java  MixinShaderPackSourceNames.java  MixinStandardMacros.java
src/main/java/me/cortex/voxy/client/mixin/minecraft/: MixinClientChunkCache.java  MixinClientLevel.java  MixinFogRenderer.java  MixinLevelRenderer.java  MixinWorld.java
src/main/java/me/cortex/voxy/client/mixin/sodium/: MixinChunkJobQueue.java  MixinDefaultChunkRenderer.java  MixinRenderSectionManager.java
src/main/java/me/cortex/voxy/client/network/: ClientCongestionControl.java
src/main/java/me/cortex/voxy/common/config/: Serialization.java
src/main/java/me/cortex/voxy/common/config/compressors/: LZ4Compressor.java
src/main/java/me/cortex/voxy/common/config/storage/inmemory/: MemoryStorageBackend.java
src/main/java/me/cortex/voxy/common/config/storage/rocksdb/: RocksDBStorageBackend.java
src/main/java/me/cortex/voxy/common/mixin/: MixinLevelCommon.java
src/main/java/me/cortex/voxy/common/network/: BloomFilter.java  ChunkedLodSender.java  IdRemapper.java  SharedBandwidthLimit.java  VoxyNetworkHandler.java  VoxyPacketPayload.java
src/main/java/me/cortex/voxy/common/util/: MemoryBuffer.java  ModLoaderUtil.java  ThreadUtils.java  UnsafeUtil.java
src/main/java/me/cortex/voxy/common/util/cpu/: CpuLayout.java
src/main/java/me/cortex/voxy/common/voxelization/: WorldConversionFactory.java
src/main/java/me/cortex/voxy/common/world/: SaveLoadSystem.java  SaveLoadSystem2.java  SaveLoadSystem3.java  SectionSerializer.java  WorldEngine.java
src/main/java/me/cortex/voxy/common/world/other/: Mapper.java
src/main/java/me/cortex/voxy/common/world/service/: LodStreamingService.java
src/main/java/me/cortex/voxy/commonImpl/: VoxyCommon.java  VoxyInstance.java
src/main/java/me/cortex/voxy/commonImpl/configuration/: VoxyConfigStore.java
src/main/java/me/cortex/voxy/server/: ChunkFileProcessor.java  VoxyServer.java  VoxyServerCommands.java  VoxyServerInstance.java
src/main/resources/: voxy.mixins.json
